USERNAME="postgres"
MYHOST="localhost"
MYDATABASE="Book_says"
MYPASSWORD="Postors"
MYPORT="5432"
MYSECRET="hundreds"
SESSIONSECRET="Gompachiro"
DATABASE_URL="postgresql://booksays_user:FjmaAsd2aUeBeX2s2lXfY5f0F7VmU2R1@dpg-cslsn356l47c73aad1a0-a:5432/booksays"